<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flex box</title>
    </head>
    <link rel="stylesheet" href="style.css">
        <body>
            <h1>flex box</h1>
            <div class="flex-container">
                <a href="index.html">Home</a>&nbsp;|
                <a href="flex-box.html">flex box model</a>&nbsp;|
                <a href="https://www.google.com">Google</a>
            </div>
            <hr>
            <div class="flex-container">
                <div>
                <img src="https://mpics.mgronline.com/pics/Images/563000006887203.JPEG" alt="img">
                </div>
                <div>
                    <img src="https://www.gooutthailand.com/wp-content/uploads/2020/12/Garden-nongnooch-2.jpg" alt="img">
                </div>
            </div>
        </body>
    
</html>